<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

    <div class="lesson-page-wrapper">
        <!-- reuse this lesson-page-wrapper block for each 'page' of content in your lesson -->
        <!-- include content here. Content will be presented via asciidocs files,
        which you put in src/main/resources/plugin/lessonplans/{lang}/{fileName}.adoc -->
        <div class="adoc-content" th:replace="doc:HttpBasics_ProxyIntro0.adoc"></div>
    </div>

    <div class="lesson-page-wrapper">
		<!-- reuse this lesson-page-wrapper block for each 'page' of content in your lesson -->
		<!-- include content here. Content will be presented via asciidocs files,
        which you put in src/main/resources/plugin/lessonplans/{lang}/{fileName}.adoc -->
		<div class="adoc-content" th:replace="doc:HttpBasics_ProxyIntro1.adoc"></div>
	</div>

    <div class="lesson-page-wrapper">
        <!-- reuse this lesson-page-wrapper block for each 'page' of content in your lesson -->
        <!-- include content here. Content will be presented via asciidocs files,
        which you put in src/main/resources/plugin/lessonplans/{lang}/{fileName}.adoc -->
        <div class="adoc-content" th:replace="doc:HttpBasics_ProxyIntro2.adoc"></div>
    </div>

	<div class="lesson-page-wrapper">
		<!-- reuse this lesson-page-wrapper block for each 'page' of content in your lesson -->
		<!-- include content here. Content will be presented via asciidocs files,
        which you put in src/main/resources/plugin/lessonplans/{lang}/{fileName}.adoc -->
		<div class="adoc-content" th:replace="doc:HttpBasics_ProxyIntro3.adoc"></div>
	</div>

    <div class="lesson-page-wrapper">
        <!-- stripped down without extra comments -->
        <div class="adoc-content" th:replace="doc:HttpBasics_ProxyIntercept.adoc"></div>
        <div class="attack-container">
            <div class="assignment-success"><i class="fa fa-2 fa-check hidden" aria-hidden="true"></i></div>
            <form class="attack-form" accept-charset="UNKNOWN" name="intercept-request"
                  method="POST"
                  action="/WebGoat/HttpBasics/intercept-request">

                <input type="text" value="doesn't matter really" name="changeMe" />
                <input type="submit" value="Submit" />

            </form>
            <div class="attack-feedback"></div>
            <div class="attack-output"></div>
        </div>
    </div>
</html>